<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/linearlayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="@string/calculate_title"
        android:textColorHint="@color/teal_700"
        android:textSize="48sp"
    />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="36dp"
        android:hint="Peso (70.5 Kg)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck"
    />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="36dp"
        android:hint="Altura (1.78 m)"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck"
    />

    <Button
        android:id="@+id/calculateBTN"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/teal_700"
        android:text="Calcular"
    />


</LinearLayout>